VITE_API_URL=http://localhost:3000
VITE_APP_NAME=Oqcharloq
VITE_SCHOOL_NAME=48-maktab

VITE_SUPABASE_URL=https://dpofgispoxnfgxlzxqew.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_zpoXJbq7P5ypZgcPPP6TnQ_F1Xmctu6
